<!doctype html>
<html>
    <head>
        <title>HML Building Services</title>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="main.css" type="text/css" rel="stylesheet">
        
    <head>
    <body>

        <header>
            <div class="ban">
                <img src="images/HML%20Logo%20No%20BG%20Site.png" height="130px" id="log">
                   
             </div>
        </header>

        <div class="container">

            <div id="side">
                    <ul>
                        <li>Home</li> 
                        <li>Services</li>  
                        <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        <li>Contact Us</li>
                    </ul>
            </div>
            

            <div id="main">
                <p>HML building Services Ltd provides professional building rennovation works. Our projects range from refurbishing homes to home extensions. We are based in Hertfordshire and can undertake projects in and around London.</p>
                <p>With 14 years of experience we rely on customer satisfaction for the success of our business and we aim to achieve this by providing honest, reliable service.</p>
                <p>Call us for a free quote.</p>
            </div>

            <div id="support">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pic">
                            <img src="images/central2.svg" height="80px">
                            <h5>Central Heating</h5>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pic">
                            <img src="images/refurb2.svg" height ="80px">
                            <h5>Refurbishment</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pic">
                            <img src="images/sink.svg" height="80px">
                            <h5>Kitchen & Bathroom</h5>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pic">
                            <img src="images/Extension.svg.svg" height="80px">
                            <h5>Extension</h5>
                        </div>
                    </div>
                </div>
                <div id="cont">
                    <ul>
                            <li>+44 7453 388830</li>
                            <li>info@hmlbuildingservices.co.uk</li> 
                    </ul>

                </div>
                    
            </div>
        

        
            

            <div id="author">
                &copy johncruzitsolutions
            </div>
        </div>
          
 
    </body>
</html>